# Database settings sample file
# copy to private_settings.py to use it

import os
from .settings import BASE_DIR

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'zsyr&ljqa%$=r0&zbm=4abgwf#@lc^5!utakus^_@u+cd#09(l'